<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pC7Uov" name="ci-plugin-demo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginManufacturer="ADC" companyName="ADC"
              bundleIdentifier="com.ADC.CiPluginDemo" cppLanguageStandard="14">
  <MAINGROUP id="XUzWpZ" name="ci-plugin-demo">
    <GROUP id="{67A3587F-A3C1-2B2F-B1B4-9D9C103E0F80}" name="Source">
      <FILE id="Qa0eWH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tPHaiV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HjR5lT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vaTReu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ci-plugin-demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ci-plugin-demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ci-plugin-demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ci-plugin-demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Jenkins/workspace/CiPractice_master/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
